<!--BARRA DE MENÚ-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-plane"></span> JDK Aerolíneas </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.jsp"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sobre nosotros <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.jsp#Referentes">Referentes institucionales</a></li>
                                <li><a href="index.jsp#Historia">Historia</a></li>
                                <li><a href="index.jsp#PgFooter">Contáctenos</a></li>
                            </ul>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.jsp"><span class="glyphicon glyphicon-user"></span>&nbsp Crear Cuenta</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp Iniciar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>