<!--BARRA DE MENÚ-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-plane"></span> JDK Aerolíneas </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <!--Puse la referencia de inicio a gestion de aviones para probar, CAMBIAR LUEGO-->
                        <li class="active"><a href="gestionRutas.jsp"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sobre nosotros <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.jsp#Referentes">Referentes institucionales</a></li>
                                <li><a href="index.jsp#Historia">Historia</a></li>
                                <li><a href="index.jsp#PgFooter">Contáctenos</a></li>
                            </ul>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signIn.jsp"><span class="glyphicon glyphicon-user"></span>&nbsp Crear Cuenta</a></li>
                        <li><a href="#" id="login"><span class="glyphicon glyphicon-log-in"></span>&nbsp Iniciar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<!-- LOGIN MODAL -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="cerrarLogin" id="close">&times;</span> 
            <center><h2>Iniciar sesión</h2></center>
        </div>
        <div class="modal-body">
            <center>
                <br><br>
                <img src="images/usuario.png" style="width:150px;height:150px;">
                <br><br>
                <div class="input-group" id="loginInputs">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="usuario" type="text" class="form-control" placeholder="Ingrese su nombre de usuario">
                </div> 
                <br>
                <div class="input-group" id="loginInputs">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="contraseña" type="password" class="form-control" placeholder="Ingrese su contraseña">
                </div> 
                <br>
                    <div class="btn-group btn-group-lg" id="ingresar">
                        <button type="submit" class="btn btn-primary" id="btnIngresar">Ingresar</button>
                    </div>
                <br><br>
            </center>       
        </div>
    </div>
</div>

<script>
    var modal = document.getElementById('loginModal');
    var link = document.getElementById("login");
    var close = document.getElementsByClassName("cerrarLogin")[0];

    link.onclick = function() {
        modal.style.display = "block";
    }
    
    close.onclick = function() {
        modal.style.display = "none";
    }
    
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>