<%@ page import="aerolinea.modelo.Usuario" %>



<!--BARRA DE MENÚ-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-plane"></span> JDK Aerolíneas </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.jsp"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sobre nosotros <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.jsp#Referentes">Referentes institucionales</a></li>
                                <li><a href="index.jsp#Historia">Historia</a></li>
                                <li><a href="index.jsp#PgFooter">Contáctenos</a></li>
                            </ul>
                    </ul>
                    <% Usuario user = (Usuario) request.getSession().getAttribute("user"); %>
                    <ul class="nav navbar-nav navbar-right">
                        
                        <% if(user == null) {%>
                            <li><a href="signIn.jsp"><span class="glyphicon glyphicon-user"></span>&nbsp Crear Cuenta</a></li>
                            <li><a href="#" id="login"><span class="glyphicon glyphicon-log-in"></span>&nbsp Iniciar Sesión</a></li>
                        <%}%>
                        
                        <% if(user != null) {%>
                            <li><a><span href="" class="glyphicon glyphicon-user"></span>&nbsp <%=user.getUsername()%> </a></li>
                            
                            <% if(user.getTipo() == 2) { //acmon%>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gestiones<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="gestionRutas.jsp">Rutas</a></li>
                                      <li><a href="gestionHorarios.jsp">Horarios</a></li>
                                      <li><a href="gestionTiposAvion.jsp">Tipos de Avion</a></li>
                                      <li><a href="gestionAviones.jsp">Aviones</a></li>
                                      <li><a href="gestionCiudades.jsp">Ciudades</a></li>
                                    </ul>
                             
                            <%}%>
                            <li><a  href="/Aerolinea/AerolineaService?action=logoutUsuarios" ><span class="glyphicon glyphicon-log-out" id="logOut"></span>&nbsp Cerrar Sesión </a></li>
                            <p id="login">
                        <%}%> 
                            
                    </ul>
                </div>
            </div>
        </nav>
        <%@ include file="logIn.jsp" %>
